HKLVATAPQ734.hk.standardchartered.com	10.7.30.126	Dev
 	 	 
HKLVATAPQ735.hk.standardchartered.com	10.7.30.127	Dev
 	 	 
HKLVATAPQ736.hk.standardchartered.com	10.7.30.128	Dev
 	 	 
HKLVATAPQ737.hk.standardchartered.com	10.7.30.129	Dev
 	 	 
HKLVATAPQ738.hk.standardchartered.com	10.7.30.130	Dev

migrationuser@awaps1seuci001[~] $ netstat -tnlp | grep sas
(No info could be read for "-p": geteuid()=8363 but you should be root.)
migrationuser@awaps1seuci001[~] $ sudo su

Analysing the system state now

Comparing the results between /root/sysstate/pre /root/sysstate/post :
cpu                  Pass
memory               Pass
swap                 Pass
pci                  Pass
nic                  Pass
disk                 Pass
netstat              Pass
kernel               Pass
kernelboot           Pass
mount                Pass
root@awaps1seuci001[migrationuser] # netstat -tnlp | grep sas
root@awaps1seuci001[migrationuser] # ss -tnlp | grep 5030
root@awaps1seuci001[migrationuser] #

root@awaps1seuci001[migrationuser] # ps -ef | grep -i spawn
root      9940  9636  0 14:40 pts/0    00:00:00 grep --color=auto -i spawn
root@awaps1seuci001[migrationuser] #


migrationuser@awaps1seuci001[/] $ cd /home
migrationuser@awaps1seuci001[home] $ ls
1577341   a1307847  a1491047  a1545123  a1562977  a1595603  a1608080  a1621249  a1635337  a1646944  a1663901  a2008251  a8190137  geneossup      sas
a1159451  a1310045  a1521362  a1546006  a1566313  a1599647  a1610491  a1623681  a1636577  a1647036  a1664197  a2008290  a8190649  infra1         sasdemo
a1179935  a1330021  a1525650  a1551103  a1567240  a1599977  a1612862  a1624143  a1638720  a1647177  a1665419  a2008515  a8192058  infra2         sassrv
a1197986  a1357193  a1526131  a1551466  a1567478  a1600623  a1613594  a1624454  a1639501  a1647569  a1665987  a2008875  a8194845  INRA_usrs      testsas
a1199133  a1404768  a1526160  a1552493  a1568468  a1600679  a1615014  a1624861  a1639782  a1647933  a1667215  a2010567  a8195096  INW_users      tideway
a1200180  a1413999  a1528481  a1553780  a1568472  a1602045  a1615125  a1626706  a1640169  a1649621  a1669638  a2013788  a8199331  itscadm        umsmon
a1209947  a1422290  a1530959  a1554133  a1570924  a1603701  a1616658  a1628259  a1640173  a1649823  a2002124  a2014330  a8201275  jbossadm       unixsa
a1214241  a1439421  a1532637  a1556628  a1573299  a1604967  a1617324  a1629283  a1641470  a1650981  a2002844  a2015268  a8203799  migrationuser
a1220693  a1441388  a1533705  a1556769  a1581750  a1606026  a1617906  a1631717  a1641652  a1651405  a2003690  a2015306  distadm1  pwdmanid
a1240235  a1448328  a1534056  a1559626  a1583490  a1606721  a1620365  a1633530  a1645417  a1653551  a2005819  a2018904  dnsmasq   qgscan
a1256011  a1470408  a1536816  a1559840  a1587278  a1607309  a1620855  a1633588  a1645771  a1662475  a2006199  a2019511  emerg1    RAO_Dw_Usrs
a1271899  a1481087  a1538544  a1560118  a1587578  a1607352  a1620879  a1634133  a1645841  a1663447  a2007858  a2024578  emerg2    RAO_Usrs
a1288694  a1482121  a1543324  a1562661  a1590495  a1607697  a1621118  a1635246  a1645847  a1663691  a2008094  a8102358  geneos    RRS_usrs
migrationuser@awaps1seuci001[home] $ cd sas
-bash: cd: sas: Permission denied
migrationuser@awaps1seuci001[home] $ cd /sas
migrationuser@awaps1seuci001[sas] $ ls
Install.txt  sasinst
migrationuser@awaps1seuci001[sas] $ cd ..
migrationuser@awaps1seuci001[/] $ ls
amazon-ssm-agent.rpm.sig  Bank_prof  boot       Cards_mart  etc         lib    nsr      proc           root  SAS_Soft_Depot  SCBBank   sys         var
Archive                   Bases      Bureau     Cards_prof  Fulfilment  lib64  opt      q              RRSC  saswork         SCBCards  syslogconf
Bank                      BB         Campaigns  cop         home        media  PASSPOL  RA             run   SBIM            slift     tmp
Bank_mart                 bin        Cards      dev         home1       mnt    Policy   Reg_reporting  sas   sbin            srv       usr
migrationuser@awaps1seuci001[/] $ pwd
/
migrationuser@awaps1seuci001[/] $ nohup /sas/SASHome/SASFoundation/9.4/utilities/bin/cntspawn -service 5030 &
[1] 11655
migrationuser@awaps1seuci001[/] $ nohup: ignoring input and appending output to ‘/home/migrationuser/nohup.out’
nohup: failed to run command ‘/sas/SASHome/SASFoundation/9.4/utilities/bin/cntspawn’: No such file or directory


migrationuser@awaps1seuci001[/] $ nohup /sas/sasinst/SASHome/SASFoundation/9.4/utilities/bin/cntspawn -service 5030 &
[1] 12152
migrationuser@awaps1seuci001[/] $ nohup: ignoring input and appending output to ‘/home/migrationuser/nohup.out’



So I reffered some SAS documents, what I can say is inorder for our SAS staging server to accept any macros (script) from SAS Viya portal/server, we need to first start "cntspawn" from ourn staging server, and make him listen to port of our choice lets say 5030:



nohup /sas/sasinst/SASHome/SASFoundation/9.4/utilities/bin/cntspawn -service 5030 &


Now once the service is up and running and listeing to 5030, we can then maybe try from the SAS Viya portal to run that script 

migrationuser@awaps1seuci001[~] $ ps -ef | grep cntspawn
migrati+ 14599 14524  0 15:21 pts/0    00:00:00 grep --color=auto cntspawn
migrationuser@awaps1seuci001[~] $

migrationuser@awaps1seuci001[~] $ ps -ef | grep cntspawn
migrati+ 14599 14524  0 15:21 pts/0    00:00:00 grep --color=auto cntspawn
migrationuser@awaps1seuci001[~] $ cat ~/nohup.out
Failed to initialize cradle support
SAH201001I Server SAS Connect Spawner, State, starting

SAS Connect Spawner version 9.40 (build date: Nov 19 2019)
Copyright (C) 2011-2013, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
ERROR: Unable to obtain IP addresses for host awaps1seuci001.
ERROR: Host name resolution failed
ERROR: Host name resolution failed
ERROR: Unable to load extension: (tkiomsvc)
ERROR: The object server failed to initialize.
ERROR: Unable to initiate the IOM run-time.
migrationuser@awaps1seuci001[~] $


migrationuser@awaps1seuci001[~] $ netstat -tulnp | grep 5030
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:5030            0.0.0.0:*               LISTEN                                                                                   18260/cntspawn
migrationuser@awaps1seuci001[~] $





 
